<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setThresholdActivity">

    <EditText
        android:id="@+id/text_newMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:digits="0123456789"
        android:ems="10"
        android:hint="New Minimum %"
        android:maxLength="3" />

    <EditText
        android:id="@+id/text_newMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_newMin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="186dp"
        android:digits="0123456789"
        android:ems="10"
        android:hint="New Maximum %"
        android:maxLength="3" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="Save" />

    <TextView
        android:id="@+id/text_currentThresh"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="-208dp"
        android:layout_toStartOf="@+id/text_newMin"
        android:text="Current Threshold:"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/text_currentMinMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:text="Min - Max %"
        android:textSize="24dp" />

    <Button
        android:id="@+id/buttonRecommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:text="Get Easy Threshold Recommendations" />

</android.widget.RelativeLayout>