<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sensorOptionActivity">

    <EditText
        android:id="@+id/text_changeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="159dp"
        android:ems="10"
        android:hint="Enter Plant Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_setPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="179dp"
        android:text="Set Plant Picture" />

    <Button
        android:id="@+id/button_deleteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_marginStart="227dp"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="405dp"
        android:layout_marginBottom="10dp"
        android:text="Delete Data" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="235dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="153dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plant_test" />
</android.widget.RelativeLayout>