<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/text_lowerBound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:digits="0123456789"
        android:ems="10"
        android:hint="Lower Humidity %"
        android:inputType="textPersonName"
        android:maxLength="3" />

    <EditText
        android:id="@+id/text_upperBound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_lowerBound"
        android:layout_alignParentTop="true"
        android:layout_marginTop="201dp"
        android:digits="0123456789"
        android:ems="10"
        android:hint="Upper Humidity %"
        android:inputType="textPersonName"
        android:maxLength="3" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_lowerBound"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="179dp"
        android:text="Save" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_save"
        android:layout_alignEnd="@+id/text_lowerBound"
        android:text="Cancel" />

</RelativeLayout>